{
  "expo": {
    "name": "CarSure",
    "slug": "app_car",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/carsure-app-icon.png",
    "scheme": "appcar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.boojaaa.carsure",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application a besoin d'accéder à votre caméra pour scanner les codes QR des véhicules.",
        "NSPhotoLibraryUsageDescription": "Cette application a besoin d'accéder à vos photos pour ajouter des images de véhicules.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/carsure-adaptive-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.boojaaa.carsure",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/carsure.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0d9488",
          "sounds": [],
          "mode": "production",
          "androidMode": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cette application a besoin d'accéder à vos photos pour ajouter des images de véhicules.",
          "cameraPermission": "Cette application a besoin d'accéder à votre caméra pour prendre des photos de véhicules."
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
       "API_URL": "https://server-bun.onrender.com",
      "router": {},
      "eas": {
        "projectId": "b95545e2-f0c9-4012-a8e3-975beeef796a"
      }
    }
  }
}
